# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Product/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Product/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Product/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Dtos/: PageResult.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json
eShopSolution.Data/Configuration/: OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppUser.cs  Category.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtension.cs
eShopSolution.Data/Migrations/: 20210115091806_Initial.Designer.cs  20210115091806_Initial.cs  20210115134111_SeedData.cs  20210115143951_newseedd.Designer.cs  20210115143951_newseedd.cs  (+9 more)
eShopSolution.WebApp/: Startup.cs
eShopeSolution.Utilities/: EShopException.cs
(+14 files in other folders)
